;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".ietf.org"
  [url-cookie "__cfduid" "d6334e685fb5ac19d207e68ae93087e261464331249" "27 May 17 06:40:49 [GMT]" "/" ".ietf.org" nil]
  [url-cookie "HttpOnly" nil "27 May 17 06:40:49 [GMT]" "/" ".ietf.org" nil])
 (".baidu.com"
  [url-cookie "PSTM" "1463482729" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "BC00C1460CA2E8556D428420F5352449" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "2147483647" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BAIDUID" "BC00C1460CA2E8556D428420F5352449:FG=1" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
