((("url2ipFilePath" .
   [0 0 0 0 0 0 0 1 0 0 0 0 0 0])
  ("strcmp" .
   [1 0 0 0 0 0])
  ("N" .
   [1])
  ("NULL" .
   [1 0 0 0])
  ("aa" .
   [1 0])
  ("ddd" .
   [1 0 0])
  ("100" .
   [8 0 0])
  ("aaaaaaaaaaaaaaaaaaaaa" .
   [0 0 0 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0])
  ("aaa" .
   [12 0 0])
  ("love" .
   [2 0 0 0])
  ("printf" .
   [2 0 0 0 0 0])
  ("temp" .
   [1 0 0 0])
  ("void" .
   [4 0 0 0])
  ("i" .
   [1])
  ("if" .
   [16 0])
  ("s" .
   [7])
  ("t" .
   [1])
  ("int" .
   [4 0 0])
  ("sssss" .
   [0 0 0 1 0])
  ("asdfaf" .
   [1 0 0 0 0 0])
  ("aaaa" .
   [2 0 0 0])
  ("ccc" .
   [4 0 0])
  ("bbb" .
   [3 0 0])
  ("else" .
   [1 0 0 0])
  ("endif" .
   [1 0 0 0 0])))
