;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("new_bookmark"
 (filename . "~/123")
 (front-context-string . "/*\n * Tiny TTY d")
 (rear-context-string)
 (position . 1))
("block"
 (filename . "~/Public/ccsp_mainline_pc_simulation/ccsp/CcspCommonLib/Utopia/source/firewall/firewall.c")
 (front-context-string . "(cron_fp, namesp")
 (rear-context-string . "cement_schedule2")
 (position . 211600))
("diary.org"
 (filename . "~/Dropbox/note/diary.org")
 (front-context-string . "\n* 简录一生\n** 2012年")
 (rear-context-string)
 (position . 1))
("UNIX.org"
 (filename . "~/Dropbox/note/UNIX.org")
 (front-context-string . "#+STYLE: <link r")
 (rear-context-string)
 (position . 1))
("think.org"
 (filename . "~/Dropbox/note/think.org")
 (front-context-string . "\n* 史记.百衲本\n** 夏本纪")
 (rear-context-string)
 (position . 1))
("note.org"
 (filename . "~/Dropbox/note/note.org")
 (front-context-string . "\n* 杂文摘\n** 为什么男人不")
 (rear-context-string)
 (position . 1))
)